#BlueJ package file
dependency1.from=PiggyBank
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=PiggyBankGUI
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=PiggyBankGUI
dependency3.to=PiggyBank
dependency3.type=UsesDependency
dependency4.from=PiggyBankMain
dependency4.to=PiggyBankGUI
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=541
package.editor.y=23
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=730
readme.editor.width=1280
readme.editor.x=0
readme.editor.y=23
target1.editor.height=730
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=220
target2.editor.height=722
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=PiggyBank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=100
target3.editor.height=730
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=PiggyBankGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=40
target4.editor.height=512
target4.editor.width=1067
target4.editor.x=126
target4.editor.y=132
target4.height=50
target4.name=PiggyBankMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=290
target4.y=10
